APP_NAME=Torylab
APP_ENV=development
APP_KEY=base64:5Vxrm6XqiQsla9AcG8HG90wPhsp/xv0mToTKYBbvwz8=
APP_DEBUG=true
APP_URL=://localhost:1337

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=redbull
DB_USERNAME=user
DB_PASSWORD=password

PURCHASECODE=